<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Matplotlib1import matplot.pyplot as plt  函数式plot参数：  x。 y。 (可选)样式pythonplot (x,y,&#39;ro&#39;) #每个点用红点描出来更多的线条形式可以到https:&#x2F;&#x2F;matplotlib.org&#x2F;stable&#x2F;api&#x2F;_as_gen&#x2F;matplotlib.pyplot.plot.html#matplotlib.pypl">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/11/20/plt/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Matplotlib1import matplot.pyplot as plt  函数式plot参数：  x。 y。 (可选)样式pythonplot (x,y,&#39;ro&#39;) #每个点用红点描出来更多的线条形式可以到https:&#x2F;&#x2F;matplotlib.org&#x2F;stable&#x2F;api&#x2F;_as_gen&#x2F;matplotlib.pyplot.plot.html#matplotlib.pypl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-20T12:00:00.144Z">
<meta property="article:modified_time" content="2022-11-20T11:43:30.628Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-plt" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/20/plt/" class="article-date">
  <time datetime="2022-11-20T12:00:00.144Z" itemprop="datePublished">2022-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Matplotlib"><a href="#Matplotlib" class="headerlink" title="Matplotlib"></a>Matplotlib</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplot.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>

<h2 id="函数式"><a href="#函数式" class="headerlink" title="函数式"></a>函数式</h2><h3 id="plot"><a href="#plot" class="headerlink" title="plot"></a>plot</h3><p>参数：</p>
<ol>
<li>x。</li>
<li>y。</li>
<li>(可选)样式<code>pythonplot (x,y,&#39;ro&#39;) #每个点用红点描出来</code>更多的线条形式可以到<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot%E6%9F%A5%E8%AF%A2%E3%80%82">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot查询。</a></li>
</ol>
<h3 id="axis（两个坐标轴的范围）"><a href="#axis（两个坐标轴的范围）" class="headerlink" title="axis（两个坐标轴的范围）"></a>axis（两个坐标轴的范围）</h3><p>plt.axis的参数为[xmin, xmax, ymin, ymax]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.axis ([<span class="number">0</span>,<span class="number">6</span>,<span class="number">0</span>,<span class="number">20</span>])</span><br></pre></td></tr></table></figure>

<p>上述代码的含义为：</p>
<p>x的范围0~6</p>
<p>y的范围0~20</p>
<h3 id="设置两轴标签"><a href="#设置两轴标签" class="headerlink" title="设置两轴标签"></a>设置两轴标签</h3><p>函数式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.xlabel (<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">plt.ylabel (<span class="string">&#x27;b&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="用关键字符串画图"><a href="#用关键字符串画图" class="headerlink" title="用关键字符串画图"></a>用关键字符串画图</h3><p>Matplotlib也可以接受一些数据的关键字符串作为参数，如下代码所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">df = pd.DataFrame (np.random.randn(<span class="number">20</span>).reshape (<span class="number">4</span>,<span class="number">5</span>),index = [<span class="string">&#x27;one&#x27;</span>,<span class="string">&#x27;two&#x27;</span>,<span class="string">&#x27;three&#x27;</span>,<span class="string">&#x27;four&#x27;</span>],columns = [<span class="string">&#x27;test1&#x27;</span>,<span class="string">&#x27;test2&#x27;</span>,<span class="string">&#x27;test3&#x27;</span>,<span class="string">&#x27;test4&#x27;</span>,<span class="string">&#x27;test5&#x27;</span>])</span><br><span class="line">df</span><br><span class="line">plt.scatter (<span class="string">&#x27;test1&#x27;</span>,<span class="string">&#x27;test2&#x27;</span>,data = df)</span><br></pre></td></tr></table></figure>

<h3 id="桶变量画图"><a href="#桶变量画图" class="headerlink" title="桶变量画图"></a>桶变量画图</h3><p>Matplotlib也可以直接传递桶变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&#x27;Group_a&#x27;</span>,<span class="string">&#x27;Group_b&#x27;</span>,<span class="string">&#x27;Group_c&#x27;</span>]</span><br><span class="line">vals = [<span class="number">1</span>,<span class="number">10</span>,<span class="number">100</span>]</span><br><span class="line">plt.figure(figsize=(<span class="number">9</span>, <span class="number">3</span>))</span><br><span class="line">plt.subplot (<span class="number">131</span>)</span><br><span class="line">plt.bar (names,vals)</span><br><span class="line">plt.subplot (<span class="number">132</span>)</span><br><span class="line">plt.scatter (names,vals)</span><br><span class="line">plt.subplot (<span class="number">133</span>)</span><br><span class="line">plt.plot (names,vals)</span><br><span class="line">plt.suptitle (<span class="string">&#x27;categorical variables&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="设置线条的属性"><a href="#设置线条的属性" class="headerlink" title="设置线条的属性"></a>设置线条的属性</h3><p>线条有很多属性可以设置，比如线条的宽度，线条的样式，是否抗锯齿等。</p>
<p>有很多种设置属性的方式：</p>
<ul>
<li><p>用参数设置:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.plot (x,y,linewidth = <span class="number">2.0</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>用二维线条的设置器进行设置。plot会返回2D线条对象，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">line1,line2 = plt.plot (x1,y1,x2,y2)</span><br><span class="line">line1.set_antialisaed (Flase)<span class="comment">#将反锯齿关闭</span></span><br></pre></td></tr></table></figure></li>
<li><p>用setp。可以用setp方法为一条或多条线条组成的列表设置线条的属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lines = plt.plot (x1,y1,x2,y2)</span><br><span class="line">plt.setp (lines,color=<span class="string">&#x27;r&#x27;</span>,linewidth=<span class="number">2.0</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>2D线条的参数：</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value Type</th>
</tr>
</thead>
<tbody><tr>
<td>alpha</td>
<td>float</td>
</tr>
<tr>
<td>animated</td>
<td>[True | False]</td>
</tr>
<tr>
<td>antialiased or aa</td>
<td>[True | False]</td>
</tr>
<tr>
<td>clip_box</td>
<td>a matplotlib.transform.Bbox instance</td>
</tr>
<tr>
<td>clip_on</td>
<td>[True | False]</td>
</tr>
<tr>
<td>clip_path</td>
<td>a Path instance and a Transform instance, a Patch</td>
</tr>
<tr>
<td>color or c</td>
<td>any matplotlib color</td>
</tr>
<tr>
<td>contains</td>
<td>the hit testing function</td>
</tr>
<tr>
<td>dash_capstyle</td>
<td>[<code>&#39;butt&#39;</code></td>
</tr>
<tr>
<td>dash_joinstyle</td>
<td>[<code>&#39;miter&#39;</code></td>
</tr>
<tr>
<td>dashes</td>
<td>sequence of on/off ink in points</td>
</tr>
<tr>
<td>data</td>
<td>(np.array xdata, np.array ydata)</td>
</tr>
<tr>
<td>figure</td>
<td>a matplotlib.figure.Figure instance</td>
</tr>
<tr>
<td>label</td>
<td>any string</td>
</tr>
<tr>
<td>linestyle or ls</td>
<td>[ <code>&#39;-&#39;</code></td>
</tr>
<tr>
<td>linewidth or lw</td>
<td>float value in points</td>
</tr>
<tr>
<td>marker</td>
<td>[ <code>&#39;+&#39;</code></td>
</tr>
<tr>
<td>markeredgecolor or mec</td>
<td>any matplotlib color</td>
</tr>
<tr>
<td>markeredgewidth or mew</td>
<td>float value in points</td>
</tr>
<tr>
<td>markerfacecolor or mfc</td>
<td>any matplotlib color</td>
</tr>
<tr>
<td>markersize or ms</td>
<td>float</td>
</tr>
<tr>
<td>markevery</td>
<td>[ None | integer | (startind, stride) ]</td>
</tr>
<tr>
<td>picker</td>
<td>used in interactive line selection</td>
</tr>
<tr>
<td>pickradius</td>
<td>the line pick selection radius</td>
</tr>
<tr>
<td>solid_capstyle</td>
<td>[<code>&#39;butt&#39;</code></td>
</tr>
<tr>
<td>solid_joinstyle</td>
<td>[<code>&#39;miter&#39;</code></td>
</tr>
<tr>
<td>transform</td>
<td>a matplotlib.transforms.Transform instance</td>
</tr>
<tr>
<td>visible</td>
<td>[True | False]</td>
</tr>
<tr>
<td>xdata</td>
<td>np.array</td>
</tr>
<tr>
<td>ydata</td>
<td>np.array</td>
</tr>
<tr>
<td>zorder</td>
<td>any number</td>
</tr>
</tbody></table>
<h3 id="添加坐标轴文本"><a href="#添加坐标轴文本" class="headerlink" title="添加坐标轴文本"></a>添加坐标轴文本</h3><p>文字可以被加在图上的任意位置,可以为x/y轴加上标签，还可以加标题。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mu, sigma = <span class="number">100</span>, <span class="number">15</span></span><br><span class="line">x = mu + sigma * np.random.randn(<span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># the histogram of the data</span></span><br><span class="line">n, bins, patches = plt.hist(x, <span class="number">50</span>, density=<span class="literal">True</span>, facecolor=<span class="string">&#x27;g&#x27;</span>, alpha=<span class="number">0.75</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">&#x27;Smarts&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Probability&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Histogram of IQ&#x27;</span>)</span><br><span class="line">plt.text(<span class="number">60</span>, <span class="number">.025</span>, <span class="string">r&#x27;$\mu=100,\ \sigma=15$&#x27;</span>)</span><br><span class="line">plt.axis([<span class="number">40</span>, <span class="number">160</span>, <span class="number">0</span>, <span class="number">0.03</span>])</span><br><span class="line">plt.grid(<span class="literal">True</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>所有和文本注解有关的函数都会返回一个matplotlib.text.Text实例，可以通过传参的方式修改属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t = plt.xlabel(<span class="string">&#x27;my data&#x27;</span>, fontsize=<span class="number">14</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>当然也可以用前文提到的setp。</p>
<blockquote>
</blockquote>
<h4 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h4><p>arbitrary adj.任意</p>
<p>instance 实例，例子</p>
<h3 id="使用数学表达式文本"><a href="#使用数学表达式文本" class="headerlink" title="使用数学表达式文本"></a>使用数学表达式文本</h3><p>matplotlib支持在任何文本表达式中式使用LeTax格式的数学表达式，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.title(<span class="string">r&#x27;$\sigma_i=15$&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://matplotlib.org/stable/tutorials/text/mathtext.html">如果不会使用LaTex可以戳这里，不用LaTex表达式也能写出数学表达式</a>。</p>
<h4 id="单词-1"><a href="#单词-1" class="headerlink" title="单词"></a>单词</h4><p>incorporate v.吸收，包含</p>
<h3 id="注解文本"><a href="#注解文本" class="headerlink" title="注解文本"></a>注解文本</h3><p>使用annotate方法可以更简单的做注解。其参数为(‘text’,xy,xytext)第一个参数为需要添加的注解，第二个为注解要添加在哪个点上，xytext为文本的位置（坐标）。如下例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ax = plt.subplot()</span><br><span class="line"></span><br><span class="line">t = np.arange(<span class="number">0.0</span>, <span class="number">5.0</span>, <span class="number">0.01</span>)</span><br><span class="line">s = np.cos(<span class="number">2</span>*np.pi*t)</span><br><span class="line">line, = plt.plot(t, s, lw=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">plt.annotate(<span class="string">&#x27;local max&#x27;</span>, xy=(<span class="number">2</span>, <span class="number">1</span>), xytext=(<span class="number">3</span>, <span class="number">1.5</span>),</span><br><span class="line">             arrowprops=<span class="built_in">dict</span>(facecolor=<span class="string">&#x27;black&#x27;</span>, shrink=<span class="number">0.05</span>),</span><br><span class="line">             )</span><br><span class="line"></span><br><span class="line">plt.ylim(-<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>在上面的例子中，xy和xytext使用数据坐标进行定位的，还有其他定位方式可以选择 <a target="_blank" rel="noopener" href="https://matplotlib.org/stable/tutorials/text/annotations.html#annotations-tutorial">基本定位</a> 、<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/tutorials/text/annotations.html#plotting-guide-annotation">高等定位</a>。还有其他例子 <a target="_blank" rel="noopener" href="https://matplotlib.org/stable/gallery/text_labels_and_annotations/annotation_demo.html">戳这里</a></p>
<h3 id="为轴添加单位"><a href="#为轴添加单位" class="headerlink" title="为轴添加单位"></a>为轴添加单位</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.yscale (<span class="string">&quot;单位&quot;</span>)</span><br><span class="line">plt.yscale (<span class="string">&#x27;log&#x27;</span>)</span><br><span class="line">plt.yscale (<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h4 id="单词-2"><a href="#单词-2" class="headerlink" title="单词"></a>单词</h4><p>coordinates v.使协调、使相配合 n.坐标</p>
<h2 id="对象式"><a href="#对象式" class="headerlink" title="对象式"></a>对象式</h2><h3 id="画布和坐标轴的创建"><a href="#画布和坐标轴的创建" class="headerlink" title="画布和坐标轴的创建"></a>画布和坐标轴的创建</h3><p>对象式需要创建一个figures(类似于画布的东西)和axes（坐标轴的复数~）。gca(matplotlib.axes.Axes)能返回当前的坐标轴，gcf（matplotlib.figure.Figure）可以返回当前的figure。</p>
<p>先看下面这个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">t</span>):</span><br><span class="line">    <span class="keyword">return</span> np.exp(-t) * np.cos(<span class="number">2</span>*np.pi*t)</span><br><span class="line"></span><br><span class="line">t1 = np.arange(<span class="number">0.0</span>, <span class="number">5.0</span>, <span class="number">0.1</span>)</span><br><span class="line">t2 = np.arange(<span class="number">0.0</span>, <span class="number">5.0</span>, <span class="number">0.02</span>)</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.subplot(<span class="number">211</span>)</span><br><span class="line">plt.plot(t1, f(t1), <span class="string">&#x27;bo&#x27;</span>, t2, f(t2), <span class="string">&#x27;k&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">212</span>)</span><br><span class="line">plt.plot(t2, np.cos(<span class="number">2</span>*np.pi*t2), <span class="string">&#x27;r--&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>figure 创建与否并不重要，即使没有创建，在创建axes的时候会自动创建。subplot 方法的参数是（<strong>几行</strong>，<strong>几列</strong>，<strong>选取第几个</strong>）(注：第三个参数的范围是1~row*col)，在上面的例子中直接简写为211和212，其中211的意思为2行2列第1个坐标轴。</p>
<p>如果想要手动调整坐标轴的位置，可以使用axes([left,bottom,width,height])，其中各个值都在0~1之间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">np.random.seed(<span class="number">19680801</span>)  <span class="comment"># Fixing random state for reproducibility.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># create some data to use for the plot</span></span><br><span class="line">dt = <span class="number">0.001</span></span><br><span class="line">t = np.arange(<span class="number">0.0</span>, <span class="number">10.0</span>, dt)</span><br><span class="line">r = np.exp(-t[:<span class="number">1000</span>] / <span class="number">0.05</span>)  <span class="comment"># impulse response</span></span><br><span class="line">x = np.random.randn(<span class="built_in">len</span>(t))</span><br><span class="line">s = np.convolve(x, r)[:<span class="built_in">len</span>(x)] * dt  <span class="comment"># colored noise</span></span><br><span class="line"></span><br><span class="line">fig, main_ax = plt.subplots()</span><br><span class="line">main_ax.plot(t, s)</span><br><span class="line">main_ax.set_xlim(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">main_ax.set_ylim(<span class="number">1.1</span> * np.<span class="built_in">min</span>(s), <span class="number">2</span> * np.<span class="built_in">max</span>(s))</span><br><span class="line">main_ax.set_xlabel(<span class="string">&#x27;time (s)&#x27;</span>)</span><br><span class="line">main_ax.set_ylabel(<span class="string">&#x27;current (nA)&#x27;</span>)</span><br><span class="line">main_ax.set_title(<span class="string">&#x27;Gaussian colored noise&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># this is an inset axes over the main axes</span></span><br><span class="line">right_inset_ax = fig.add_axes([<span class="number">.65</span>, <span class="number">.6</span>, <span class="number">.2</span>, <span class="number">.2</span>], facecolor=<span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">right_inset_ax.hist(s, <span class="number">400</span>, density=<span class="literal">True</span>)</span><br><span class="line">right_inset_ax.<span class="built_in">set</span>(title=<span class="string">&#x27;Probability&#x27;</span>, xticks=[], yticks=[])</span><br><span class="line"></span><br><span class="line"><span class="comment"># this is another inset axes over the main axes</span></span><br><span class="line">left_inset_ax = fig.add_axes([<span class="number">.2</span>, <span class="number">.6</span>, <span class="number">.2</span>, <span class="number">.2</span>], facecolor=<span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">left_inset_ax.plot(t[:<span class="built_in">len</span>(r)], r)</span><br><span class="line">left_inset_ax.<span class="built_in">set</span>(title=<span class="string">&#x27;Impulse response&#x27;</span>, xlim=(<span class="number">0</span>, <span class="number">.2</span>), xticks=[<span class="number">0</span>,<span class="number">.5</span>,<span class="number">1.</span>], yticks=[<span class="number">0</span>,<span class="number">.5</span>,<span class="number">1.</span>])</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>在上面这个例子中，用add_axes([])在主图的两个位置中添加了两个图。</p>
<p>更多例子请看：</p>
<h4 id="单词-3"><a href="#单词-3" class="headerlink" title="单词"></a>单词</h4><p>specifies v.指定</p>
<p>manually adv.手动的</p>
<p>rectangular adj.矩阵的</p>
<p>grid n.网格</p>
<p>rectangular grid n.矩阵网格</p>
<p>coordinates v.使协调，使相配合 n.坐标，套装</p>
<p>fractional adj.很小的，分数的，小数的</p>
<p>maintained v.维持</p>
<h3 id="坐标轴的清空"><a href="#坐标轴的清空" class="headerlink" title="坐标轴的清空"></a>坐标轴的清空</h3><p>如果画布太乱的话，可以用clf清空画布，也可以用cla清空坐标轴。</p>
<p>如果要创建多个画布，记得要及时用close方法关闭figure。在没有明确地关闭之前画布都不会被释放并持续占用着内存。直接关闭窗口或用资源管理器关闭都是不会释放内存的~（matplotlib文档如是说）</p>
<h4 id="单词-4"><a href="#单词-4" class="headerlink" title="单词"></a>单词</h4><p>despair n.绝望</p>
<p>explicitly adj.明确的</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>有两种Artists:primitives和containers。primitives代表我们想要绘制在画布上的图形对象：线条、图形、文本等等。container就是要让放置他们的对象。一般来说都是先创建一个figure然后再创建一个或多个axes或者subplot实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.add_subplot(<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>) <span class="comment"># 两行一列，第一个axes</span></span><br></pre></td></tr></table></figure>

<p>更多地还是用subplot ()规范地创建几个axes~</p>
<p>想要任意地创建一个Axes，可以用add_axes()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">t = np.arange(<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.01</span>)</span><br><span class="line">s = np.sin(<span class="number">2</span>*np.pi*t)</span><br><span class="line">line, = ax.plot(t, s, color=<span class="string">&#x27;blue&#x27;</span>, lw=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>在上面地ax中画一条直线。plot会返回一个Line2d对象，后续也可以用line的remove方法删除。</p>
<h4 id="方法总结："><a href="#方法总结：" class="headerlink" title="方法总结："></a>方法总结：</h4><p>line.remove () 删除线。</p>
<h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><p>当你用Axes类的set_xlabel方法，它会创建一个<strong>Text</strong>实例对象。每个<strong>Axes</strong>实例对象都包含了一个<strong>XAxis</strong>和<strong>YAxis</strong>实例。</p>
<h4 id="方法总结：-1"><a href="#方法总结：-1" class="headerlink" title="方法总结："></a>方法总结：</h4><p>ax.set_xlabel (“text”) X轴标签</p>
<p>ax.set_ylabel (“text”) Y轴标签</p>
<p>ax.set_title (“text”) 标题</p>
<h4 id="单词-5"><a href="#单词-5" class="headerlink" title="单词"></a>单词</h4><p>primitive adj.原始的、发展水平低的</p>
<p>convenience n.方便</p>
<p>instantiate v.实例化</p>
<p>respectively adv.分别地</p>
<h3 id="定制对象"><a href="#定制对象" class="headerlink" title="定制对象"></a>定制对象</h3><h4 id="单词-6"><a href="#单词-6" class="headerlink" title="单词"></a>单词</h4><p>customize vt.定制，订制</p>
<p>Likewise adv.同样地</p>
<p>transparency n.透明度</p>
<p>be accessed with 通过…访问</p>
<p>access n.入口，通路 vt.访问</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/20/plt/" data-id="clapb4f550000skvf6q8j8isb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/20/plt/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>