<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL命令数据库命令：{}:表示必选项。 |:表示“或”。 []：表示可以省略。在输入完成语句后，在结尾输入’\g’，’\G’或’;‘语句才会执行。其中’\g’和’;‘效果相同，而在一些情况下其输出与’\G‘会有不同 创建数据库12345#创建数据库CREATE [IF NOT EXISTS] DATABASES; #中括号包含的内容防止重复创建同名数据库，可要可不要CREATE SCHEMA">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://example.com/2022/11/20/mysql/index.html">
<meta property="og:site_name" content="王小美">
<meta property="og:description" content="MySQL命令数据库命令：{}:表示必选项。 |:表示“或”。 []：表示可以省略。在输入完成语句后，在结尾输入’\g’，’\G’或’;‘语句才会执行。其中’\g’和’;‘效果相同，而在一些情况下其输出与’\G‘会有不同 创建数据库12345#创建数据库CREATE [IF NOT EXISTS] DATABASES; #中括号包含的内容防止重复创建同名数据库，可要可不要CREATE SCHEMA">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-20T14:20:24.000Z">
<meta property="article:modified_time" content="2022-11-20T14:21:00.805Z">
<meta property="article:author" content="王小美">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/20/mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql | 王小美</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王小美</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">王小美</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/20/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王小美">
      <meta itemprop="description" content="保存一些学习笔记~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王小美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-20 22:20:24 / 修改时间：22:21:00" itemprop="dateCreated datePublished" datetime="2022-11-20T22:20:24+08:00">2022-11-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL命令"><a href="#MySQL命令" class="headerlink" title="MySQL命令"></a>MySQL命令</h1><h2 id="数据库命令："><a href="#数据库命令：" class="headerlink" title="数据库命令："></a>数据库命令：</h2><p>{}:表示必选项。</p>
<p>|:表示“或”。</p>
<p>[]：表示可以省略。<br>在输入完成语句后，在结尾输入’\g’，’\G’或’;‘语句才会执行。其中’\g’和’;‘效果相同，而在一些情况下其输出与’\G‘会有不同</p>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#创建数据库</span><br><span class="line"><span class="keyword">CREATE</span> [IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] DATABASES; #中括号包含的内容防止重复创建同名数据库，可要可不要</span><br><span class="line"><span class="keyword">CREATE</span> SCHEMA;</span><br><span class="line"><span class="type">CHARACTER</span> <span class="keyword">SET</span> <span class="operator">=</span> utf8mb4 #utf8mb4是utf的超集，完全兼容utf8，几乎包含了世界上所有能看见的语言</span><br><span class="line">#其中，可附加参数来指定字符集</span><br></pre></td></tr></table></figure>

<h3 id="显示数据库"><a href="#显示数据库" class="headerlink" title="显示数据库"></a>显示数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> &#123;DATABASES<span class="operator">|</span>SCHEMAS&#125; [<span class="keyword">LIKE</span> <span class="string">&#x27;模式&#x27;</span>,<span class="keyword">WHERE</span> <span class="string">&#x27;条件&#x27;</span>];</span><br><span class="line">例如：</span><br><span class="line"><span class="keyword">SHOW</span> DATABASES <span class="keyword">LIKE</span> <span class="string">&#x27;db_%&#x27;</span>#显示所有以db_开头的数据库</span><br></pre></td></tr></table></figure>

<h3 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h3><p>这里的修改指的是修改数据库的相关参数。</p>
<p>格式如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> &#123;DATABASE<span class="operator">|</span>SCHEMA&#125; [数据库名]</span><br><span class="line">[<span class="keyword">DEFAULT</span>] <span class="type">CHARACTER</span> <span class="keyword">SET</span> [<span class="operator">=</span>] <span class="operator">|</span>#字符集</span><br><span class="line">[<span class="keyword">DEFAULT</span>] <span class="keyword">COLLATE</span> [<span class="operator">=</span>] #校对规则名称</span><br></pre></td></tr></table></figure>

<p>DEFAULT 表示默认值，为可选项。</p>
<p>CHARACTER SET指定数据库的字符集。</p>
<p>COLLATE 用于指定校对规则。</p>
<p>例子：修改数据库db_data的默认字符集为gbk。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> DATABASE db_admin</span><br><span class="line"><span class="keyword">DEFAULT</span> <span class="type">CHARACTER</span> <span class="keyword">SET</span> <span class="operator">=</span> gbk</span><br><span class="line"><span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> gbk_chinese_ci;</span><br></pre></td></tr></table></figure>

<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><p>删除数据库，其中的表也会被永久删除，因此使用该语句前一定要小心，以免删除误删除有用的数据库。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> &#123;DATABASE<span class="operator">|</span>SCHEMA&#125; [IF <span class="keyword">EXISTS</span>] 数据库名;</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> DATABASE IF <span class="keyword">EXISTS</span> db_1;</span><br></pre></td></tr></table></figure>

<!--请不要删除mysql自带的数据库（如：performance_schema和mysql）-->

<h3 id="查询MySQL中支持的存储引擎"><a href="#查询MySQL中支持的存储引擎" class="headerlink" title="查询MySQL中支持的存储引擎"></a>查询MySQL中支持的存储引擎</h3><h4 id="查询支持的全部存储引擎"><a href="#查询支持的全部存储引擎" class="headerlink" title="查询支持的全部存储引擎"></a>查询支持的全部存储引擎</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> ENGINES;</span><br></pre></td></tr></table></figure>

<h4 id="查询默认的存储引擎"><a href="#查询默认的存储引擎" class="headerlink" title="查询默认的存储引擎"></a>查询默认的存储引擎</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> VARIABLES <span class="keyword">LIKE</span> <span class="string">&#x27;storage_engine%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="数据表操作："><a href="#数据表操作：" class="headerlink" title="数据表操作："></a>数据表操作：</h2><h3 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [TEMPORARY] <span class="keyword">TABLE</span> [IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] 数据表名</span><br><span class="line">[(create_definition,...)][table_options][select_statement]</span><br></pre></td></tr></table></figure>

<p>TEMPORARY:表示临时创一个表。<br>create_defintion:表的列属性，MySQL要求在创建表只至少包含一列。<br>参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>col_name</td>
<td>字段名</td>
</tr>
<tr>
<td>type</td>
<td>字段类型</td>
</tr>
<tr>
<td>NOT NULL|NULL</td>
<td>指出该列是否允许是空值</td>
</tr>
<tr>
<td>DEFAULT default value</td>
<td>表示默认值</td>
</tr>
<tr>
<td>AUTO_INCREMENT</td>
<td>表示是否自动编号，每个表只能有一个这样的列，并且必须被索引</td>
</tr>
<tr>
<td>PRIMARY KEY</td>
<td>表示是否为主键，一个表只能有一个PRIMARY KEY</td>
</tr>
<tr>
<td>reference_definition</td>
<td>为字段添加注释</td>
</tr>
</tbody></table>
<p>table_options:表的一些参数，如ENGINE，多数情况下不必指定。<br>select_statement: select语句描述部分，用于快速创建表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test(</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> id <span class="type">int</span> auto_increment <span class="keyword">primary</span> key,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> name <span class="type">varchar</span>(<span class="number">30</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> password <span class="type">varchar</span>(<span class="number">30</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> createtime datetime);</span><br></pre></td></tr></table></figure>
<h3 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h3><h4 id="用show查看"><a href="#用show查看" class="headerlink" title="用show查看"></a>用show查看</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> [<span class="keyword">FULL</span>] COLUMNS <span class="keyword">FROM</span> 数据表名 [<span class="keyword">FROM</span> 数据库名]；</span><br><span class="line"><span class="keyword">SHOW</span> [<span class="keyword">FULL</span>] COLUMNS <span class="keyword">FROM</span> 数据表名.数据库名；</span><br></pre></td></tr></table></figure>

<h4 id="用DESC查看"><a href="#用DESC查看" class="headerlink" title="用DESC查看"></a>用DESC查看</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DESC</span> 数据表名 [列名]；</span><br></pre></td></tr></table></figure>

<h3 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> [IGNORE] <span class="keyword">TABLE</span> 数据表名 alter_spec[,alter_spec]...<span class="operator">|</span>table_options</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ol>
<li>IGNORE:可选项，表示如果出现重复关键的行，则只执行一行，其他重复的行被删除。</li>
<li>数据表名：用于指定要修改的数据表的名称。</li>
<li>alter_spec:用于定义要修改的内容。</li>
</ol>
<p>![ddreader_20220828-090817](C:\Users\DELL\Documents\Tencent Files\744703725\FileRecv\MobileFile\ddreader_20220828-090817.png)</p>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><h5 id="增加新字段-修改字段定义"><a href="#增加新字段-修改字段定义" class="headerlink" title="增加新字段/修改字段定义"></a>增加新字段/修改字段定义</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 数据库名 <span class="keyword">ADD</span> email <span class="type">varchar</span>(<span class="number">30</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">MODIFY <span class="keyword">user</span> <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span>;</span><br><span class="line">#用<span class="keyword">DESC</span>查看表结构是否更改</span><br><span class="line"><span class="keyword">DESC</span> 数据表名;</span><br></pre></td></tr></table></figure>
<h5 id="修改字段名-类型"><a href="#修改字段名-类型" class="headerlink" title="修改字段名/类型"></a>修改字段名/类型</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> db_1.test CHANGE <span class="keyword">COLUMN</span> <span class="keyword">user</span> username <span class="type">varchar</span>(<span class="number">59</span>) <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<h3 id="删除字段"><a href="#删除字段" class="headerlink" title="删除字段"></a>删除字段</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 数据表名 <span class="keyword">DROP</span> 列;</span><br></pre></td></tr></table></figure>

<h3 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE 数据库名;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 旧数据表名 RENAME <span class="keyword">AS</span> 新数据表名;</span><br></pre></td></tr></table></figure>
<h3 id="复制表"><a href="#复制表" class="headerlink" title="复制表"></a>复制表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] 数据表名</span><br><span class="line">&#123;<span class="keyword">LIKE</span> 源数据表名<span class="operator">|</span>(<span class="keyword">LIKE</span> 源数据表名)&#125;</span><br><span class="line">#如果在复制数据表时，想要同时复制其中内容，那么需要使用下面的代码来实现</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 新数据表名 <span class="keyword">AS</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 源数据表名;</span><br><span class="line">#查看数据表中的数据</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 数据表名;</span><br></pre></td></tr></table></figure>
<ol>
<li>数据表名：表示新创建的数据库的名称，该数据表名必须是在当前数据库中不存在的表名</li>
<li>{LIKE 源数据表名|（LIKE 源数据表名）}：必选项，用于指定依照哪个数据表来创建新表<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> [IF <span class="keyword">EXISTS</span>]数据表名;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="MySQL-基础语句"><a href="#MySQL-基础语句" class="headerlink" title="MySQL    基础语句"></a>MySQL    基础语句</h2><h3 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#第一种方式：</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 数据表名 VALUSES (值)[,(值)]</span><br><span class="line">#或</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 数据表名 （字段名，字段名） <span class="keyword">VALUES</span> (<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">#第二种方式</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 数据表名 <span class="keyword">SET</span> 字段<span class="number">1</span><span class="operator">=</span>‘value1’，字段<span class="number">2</span><span class="operator">=</span>‘’,...</span><br></pre></td></tr></table></figure>

<h3 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> [LOW_PRIORITY][IGNORE] 数据表名</span><br><span class="line"><span class="keyword">SET</span> 字段名<span class="operator">=</span>值[,字段名<span class="operator">=</span>值...] [<span class="keyword">WHERE</span> 条件表达式][<span class="keyword">ORDER</span> <span class="keyword">BY</span> ...][LIMIT 行数]</span><br></pre></td></tr></table></figure>
<ol>
<li>LIMIT:限制输出行数。</li>
<li>LOW_PRIORITY:表示在多用户访问数据库的情况下可用于延迟UPDATE操作，知道没有别的用户再从表中读取数据为之。这个过程仅适用于表级锁的存储引擎。</li>
<li>SET子句：必选项，用于指定表中要修改的字段名及其字段值。其中的值可以是表达式，也可以是该字段所对应的默认值，可使用关键字DEFAULT。</li>
<li>WHERE子句：用于限定表中要修改的行，如果不指定该子句，那么就会更新表中所有的行。</li>
<li>ORDER BY子句：用于限定表中行被修改的次序</li>
</ol>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> [LOW_PRIORITY][QUICK][IGNORE]<span class="keyword">FROM</span> 数据表名 [<span class="keyword">WHERE</span>] [<span class="keyword">ORDER</span> <span class="keyword">BY</span>] [LIMIT]</span><br></pre></td></tr></table></figure>
<ol>
<li>LOW_PRIORITY:同上，不再赘述。</li>
<li>QUICK:用于加快部分种类的删除操作速度。</li>
<li>WHERE:不指定就会删除所有行。</li>
<li>ORDER BY:用于限定表中的行被删除的次数。</li>
<li>LIMIT：限定删除的行数<br>同时，也可以用TRUNCATE TABLE语句删除所有数据<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TRUNCATE</span> [<span class="keyword">TABLE</span>] 数据表名;</span><br></pre></td></tr></table></figure>
<h3 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3><h4 id="SELECT-按字段查询"><a href="#SELECT-按字段查询" class="headerlink" title="SELECT 按字段查询"></a>SELECT 按字段查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#直接查询所有数据</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 数据表名;</span><br><span class="line">#查询部分字段的数据</span><br><span class="line"><span class="keyword">SELECT</span> 字段名,字段名 <span class="keyword">FROM</span> 数据表名;</span><br></pre></td></tr></table></figure>
<h4 id="查询指定数据"><a href="#查询指定数据" class="headerlink" title="查询指定数据"></a>查询指定数据</h4>其实就是用WHERE子句进行查询。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 数据表名 <span class="keyword">WHERE</span> 字段名<span class="operator">=</span>表达式;</span><br></pre></td></tr></table></figure>
<h4 id="带关键字in的查询"><a href="#带关键字in的查询" class="headerlink" title="带关键字in的查询"></a>带关键字in的查询</h4>关键字in可以判断某个字段的值是否在指定的集合中。如果字段的值在集合中，即满足查询条件，该记录将被查询出来。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 表名 <span class="keyword">WHERE</span> 条件 [<span class="keyword">NOT</span>] <span class="keyword">IN</span>(元素<span class="number">1</span>，元素<span class="number">2</span>,...)</span><br></pre></td></tr></table></figure>
<h4 id="带关键字BETWEEN-AND的范围查询"><a href="#带关键字BETWEEN-AND的范围查询" class="headerlink" title="带关键字BETWEEN AND的范围查询"></a>带关键字BETWEEN AND的范围查询</h4>关键字BETWEEN AND 可以判断某个字段的值是否在某个范围内。如果字段的值在范围内，则满足查询条件，该记录就会被查询出来。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 数据表名 <span class="keyword">WHERE</span> 条件 [<span class="keyword">not</span>] <span class="keyword">BETWEEN</span> 取值<span class="number">1</span> <span class="keyword">AND</span> 取值<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h4 id="带LIKE的字符匹配查询"><a href="#带LIKE的字符匹配查询" class="headerlink" title="带LIKE的字符匹配查询"></a>带LIKE的字符匹配查询</h4>LIKE属于较常用的比较符，通过它可以实现模糊查询。它有两种通配符：’%’和’_’。</li>
</ol>
<p>’%‘可以匹配一个或多个字符，可以代表任意长度的字符串，长度也可以为0。</p>
<p>“_”只能匹配一个任意字符。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 数据表名 <span class="keyword">WHERE</span> 字段 <span class="keyword">LIKE</span> “表达式”;</span><br></pre></td></tr></table></figure>
<h4 id="带AND的多条件查询"><a href="#带AND的多条件查询" class="headerlink" title="带AND的多条件查询"></a>带AND的多条件查询</h4><p>AND关键字可以联合多个条件进行查询，多个条件同时满足的数据才会被查询到。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 数据表名 <span class="keyword">WHERE</span> 条件<span class="number">1</span> <span class="keyword">AND</span> 条件<span class="number">2</span> [...<span class="keyword">AND</span> 条件表达式n]；</span><br></pre></td></tr></table></figure>

<p>例如：判断输入的管理员账号密码是否存在</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 数据表名 <span class="keyword">WHERE</span> <span class="keyword">user</span><span class="operator">=</span><span class="string">&#x27;mr&#x27;</span> <span class="keyword">AND</span> pwd<span class="operator">=</span><span class="string">&#x27;sql&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="带OR条件的多条件查询"><a href="#带OR条件的多条件查询" class="headerlink" title="带OR条件的多条件查询"></a>带OR条件的多条件查询</h4><p>OR关键字可以联合多个条件查询，不过与AND不同，只需满足一个条件即可。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 数据表名 <span class="keyword">WHERE</span> 条件<span class="number">1</span> <span class="keyword">OR</span> 条件<span class="number">2</span> [...条件n]；</span><br></pre></td></tr></table></figure>

<h4 id="用DISTINCT关键字去除结果中的重复行"><a href="#用DISTINCT关键字去除结果中的重复行" class="headerlink" title="用DISTINCT关键字去除结果中的重复行"></a>用DISTINCT关键字去除结果中的重复行</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> 字段名 <span class="keyword">FROM</span> 表明；</span><br></pre></td></tr></table></figure>

<h4 id="用GROUP-BY关键字分组查询"><a href="#用GROUP-BY关键字分组查询" class="headerlink" title="用GROUP BY关键字分组查询"></a>用GROUP BY关键字分组查询</h4><h5 id="用GROUP-BY关键字分组"><a href="#用GROUP-BY关键字分组" class="headerlink" title="用GROUP BY关键字分组"></a>用GROUP BY关键字分组</h5><p>单独使用GROUP BY关键字，查询结果只显示每组的一条记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> bookid,<span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> tb_borrow <span class="keyword">GROUP</span> <span class="keyword">BY</span> bookid;</span><br></pre></td></tr></table></figure>

<h5 id="GROUP-BY关键字与GROUP-CONCAT-函数一起使用"><a href="#GROUP-BY关键字与GROUP-CONCAT-函数一起使用" class="headerlink" title="GROUP BY关键字与GROUP_CONCAT()函数一起使用"></a>GROUP BY关键字与GROUP_CONCAT()函数一起使用</h5><p>通常情况下，GROUP BY关键字会和聚合函数一起使用。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> bookid,GROUP_CONCAT(readerid) <span class="keyword">FROM</span> tb_borrow <span class="keyword">GROUP</span> <span class="keyword">BY</span> bookid;</span><br></pre></td></tr></table></figure>

<h5 id="按多个字段分组"><a href="#按多个字段分组" class="headerlink" title="按多个字段分组"></a>按多个字段分组</h5><p>使用GROUP BY关键字也可以按多个字段进行分组。在分组过程中，先按照第一个字段进行分组，当第一个字段有相同值时，再按第二个字段进行分组，依次类推。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> bookid,readerid <span class="keyword">FROM</span> tb_borrow <span class="keyword">GROUP</span> <span class="keyword">BY</span> bookid,readerid;</span><br></pre></td></tr></table></figure>

<h4 id="用LIMIT限制查询结果"><a href="#用LIMIT限制查询结果" class="headerlink" title="用LIMIT限制查询结果"></a>用LIMIT限制查询结果</h4><p>末尾加上LIMIT 行数就行。</p>
<h4 id="聚合函数查询"><a href="#聚合函数查询" class="headerlink" title="聚合函数查询"></a>聚合函数查询</h4><h5 id="COUNT（）函数"><a href="#COUNT（）函数" class="headerlink" title="COUNT（）函数"></a>COUNT（）函数</h5><p>COUNT()函数用于对出“*”以外的任何参数，返回所选择集合中非NULL值的行的数目；对于参数”*“,返回选择集合中所有行的数目，包含NULL值的行。没有WHERE子句的COUNT(*)是经过内部优化的，能够快速返回表中的所有记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> 数据表名</span><br></pre></td></tr></table></figure>

<h5 id="SUM-函数"><a href="#SUM-函数" class="headerlink" title="SUM()函数"></a>SUM()函数</h5><p>可用来查询某个数值字段的总和。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(price) <span class="keyword">from</span> book_info;</span><br></pre></td></tr></table></figure>

<h5 id="AVG-函数"><a href="#AVG-函数" class="headerlink" title="AVG()函数"></a>AVG()函数</h5><p>用来求出某个数值字段的平均值，用法同上。</p>
<h5 id="MAX-函数"><a href="#MAX-函数" class="headerlink" title="MAX()函数"></a>MAX()函数</h5><p>用来求出某个数值字段的最大值，用法同上。</p>
<h5 id="MIN-函数"><a href="#MIN-函数" class="headerlink" title="MIN()函数"></a>MIN()函数</h5><p>最小值，用法同上</p>
<h4 id="内连接查询"><a href="#内连接查询" class="headerlink" title="内连接查询"></a>内连接查询</h4><p>内连接是最普遍的连接类型，而且是最匀称的，因为它们要求构成连接的每个表的共有列匹配，不匹配的行将被排除。</p>
<p>内连接包括相等连接和自然连接，最常见的例子就是相等连接。也就是使用等号运算符，根据每个表共有列的值匹配两个表中的行。这种情况下，最后的结果集只包含参加连接的表中指定字段相符的行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#使用内连接查询图书借阅信息</span><br><span class="line"><span class="keyword">SELECT</span> bookid,borrowTime,backTime,ifback,bookname,author,price <span class="keyword">From</span> tb_borrow,tb_bookinfo <span class="keyword">WHERE</span> tb_borrow.bookid<span class="operator">=</span>tb_bookinfo.id;</span><br></pre></td></tr></table></figure>

<h4 id="外连接查询"><a href="#外连接查询" class="headerlink" title="外连接查询"></a>外连接查询</h4><p>外连接指的是使用OUTER JOIN关键字将两个表连接起来。外连接生成的结果集不仅包含符合连接条件的行数据，而且包括左表（左外连接的表）、右表（右外连接的表）或两边连接表（全外连接时的表）中所有的数据行。外连接语法格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段名称 <span class="keyword">FROM</span> 表名<span class="number">1</span> <span class="keyword">LEFT</span><span class="operator">|</span><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> 表名<span class="number">2</span> <span class="keyword">ON</span> 表名<span class="number">1.</span>字段名<span class="number">1</span><span class="operator">=</span>表名<span class="number">2.</span>属性名<span class="number">2</span>；</span><br></pre></td></tr></table></figure>

<p>外连接分为左外连接、右外连接和全外连接3种类型。</p>
<h5 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h5><p>左外连接是指左表种的所有数据分别与右表中的每条数据进行连接组合，返回的结果除内连接的数据外，还包括左表中不符合条件的数据，并在右边的相应列中添加NULL值。</p>
<p>其他连接类似，不再赘述。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#通过左外连接查询图书信息表和借阅表</span><br><span class="line"><span class="keyword">SELECT</span> bookid,borrowTime,backTime,ifback,bookname,author,price <span class="keyword">FROM</span> tb_borrow <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> tb_bookinfo <span class="keyword">ON</span> tb_borrow.bookid<span class="operator">=</span>tb_bookinfo.id;</span><br></pre></td></tr></table></figure>

<h6 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h6><p>获取图书的最多借阅天数。</p>
<h5 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> tb_booktype.id,days,bookname,author,price</span><br><span class="line"><span class="keyword">FROM</span> tb_bookinfo <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> tb_bookTYPE <span class="keyword">ON</span> tb_booktype.id<span class="operator">=</span>tb_bookinfo.typeid;</span><br></pre></td></tr></table></figure>

<h4 id="复合条件连接查询"><a href="#复合条件连接查询" class="headerlink" title="复合条件连接查询"></a>复合条件连接查询</h4><p>在连接查询时，也可以添加其他复合条件(OR AND)来使查询结果更加准确。</p>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><p>  子查询就是SELECT查询是另一个查询的附属。MySQL可以嵌套多个查询，在外面一层的查询中使用里面一层查询的结果集。这样就不是执行两个（或多个独立的查询），而是执行包含一个（或者多个）子查询的单独查询。</p>
<p>​    当遇到这样的多层查询时，MySQL从最内层的查询开始，然后向外向上移动到外层（主）查询，在这个过程中，每个查询产生的结果集都赋给包围它的父查询。</p>
<h5 id="带IN关键字的子查询"><a href="#带IN关键字的子查询" class="headerlink" title="带IN关键字的子查询"></a>带IN关键字的子查询</h5><p>​    只有子查询返回的结果列包含一个值时，比较运算符才适用。假如一个子查询返回的结果集是值的列表，这时比较运算符就必须用IN.</p>
<p>​    IN运算符可以检测结果集中是否存在某个特定的值，如果检测成功则执行外部查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id,bookname,author,price</span><br><span class="line"><span class="keyword">FROM</span> tb_bookinfo <span class="keyword">WHERE</span> id <span class="keyword">IN</span>(<span class="keyword">SELECT</span> id <span class="keyword">FROM</span> tb_borrow);</span><br></pre></td></tr></table></figure>

<h5 id="带比较运算符的子查询"><a href="#带比较运算符的子查询" class="headerlink" title="带比较运算符的子查询"></a>带比较运算符的子查询</h5><p>查询执行某本书借阅操作的管理员信息。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tb_manager</span><br><span class="line"><span class="keyword">WHERE</span> name <span class="operator">=</span> (<span class="keyword">SELECT</span> operator <span class="keyword">FROM</span> tb_giveback <span class="keyword">WHERE</span> bookid<span class="operator">=</span><span class="number">7</span>);</span><br></pre></td></tr></table></figure>

<h5 id="带EXISTS关键字的子查询"><a href="#带EXISTS关键字的子查询" class="headerlink" title="*带EXISTS关键字的子查询"></a>*带EXISTS关键字的子查询</h5><p>​    使用EXITS关键字时，内层查询语句不返回查询的记录，而是返回一个真假值。如果内层查询语句查询到满足条件的记录，就会返回一个真值，否则，将返回一个假值。当返回的值为true时，外层查询语句将进行查询；当返回的值为false时，外层查询不进行查询或者查询不出任何记录。</p>
<!--NOT EXITS与EXITS刚好相反，使用NOT EXISTS关键字时，当返回值是true时，外层循环不执行查询，否则将执行查询-->

<h5 id="带ANY关键字的查询"><a href="#带ANY关键字的查询" class="headerlink" title="带ANY关键字的查询"></a>带ANY关键字的查询</h5><p>ANY关键字表示满足其中任意一个条件，通常与比较运算符一起使用。使用ANY关键字时，只要满足内层查询语句返回的结果中的任意一个，就可以通过该条件来执行外层查询语句。语法格式如下。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列名 比较运算符 <span class="keyword">ANY</span>(子查询)</span><br></pre></td></tr></table></figure>

<h5 id="带ALL关键字的查询"><a href="#带ALL关键字的查询" class="headerlink" title="带ALL关键字的查询"></a>带ALL关键字的查询</h5><p>ALL关键字表示满足所有条件，通常与比较运算符使用，与ANY关键字类似，不再赘述。</p>
<h5 id="合并查询结果"><a href="#合并查询结果" class="headerlink" title="合并查询结果"></a>合并查询结果</h5><p>使用UNION关键字会将查询结果合并在一起，并去除相同记录，格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> bookname <span class="keyword">FROM</span> tb_bookinfo</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> bookname <span class="keyword">FROM</span> tb_bookinfo1;</span><br></pre></td></tr></table></figure>

<p>如果不想去除相同记录，可改用UNION ALL，格式同上。</p>
<h4 id="定义表和字段的别名"><a href="#定义表和字段的别名" class="headerlink" title="定义表和字段的别名"></a>定义表和字段的别名</h4><h5 id="为表取别名"><a href="#为表取别名" class="headerlink" title="为表取别名"></a>为表取别名</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ...,...,... <span class="keyword">FROM</span> 数据表名 <span class="keyword">AS</span> 别名 ...LETF　<span class="keyword">JOIN</span> 别名 .....</span><br></pre></td></tr></table></figure>



<p>例子:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> bookname,author,price,page,typename,days</span><br><span class="line"><span class="keyword">FROM</span> tb_bookinfo <span class="keyword">AS</span> book</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> tb_booktype <span class="keyword">AS</span> type <span class="keyword">ON</span> book.typeid<span class="operator">=</span>type.id;</span><br></pre></td></tr></table></figure>

<h5 id="为字段取别名"><a href="#为字段取别名" class="headerlink" title="为字段取别名"></a>为字段取别名</h5><p>​    在查询数据时，输出的列名一般是创建表时定义的列名。为列名定义别名后，输出的列名就会变成新定义的列名。</p>
<p>​    例子</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> bookid,<span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> borrow_numbers <span class="keyword">FROM</span> tb_borrow <span class="keyword">GROUP</span> <span class="keyword">BY</span> bookid;</span><br></pre></td></tr></table></figure>

<h4 id="正则表达式查询"><a href="#正则表达式查询" class="headerlink" title="*正则表达式查询"></a>*正则表达式查询</h4><h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><p>ABS(x):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">ABS</span>(<span class="number">-5</span>),<span class="built_in">ABS</span>(<span class="number">6</span>);</span><br></pre></td></tr></table></figure>

<p>FLOOR(x):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">FLOOR</span>(<span class="number">1.5</span>),<span class="built_in">FLOOR</span>(<span class="number">-2</span>);</span><br></pre></td></tr></table></figure>

<p>rand():</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> rand(),rand();</span><br></pre></td></tr></table></figure>

<p>PI():</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> PI();</span><br></pre></td></tr></table></figure>

<p>TRUNCATE(x,y):</p>
<p>返回x保留到小数点后y位的值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">TRUNCATE</span>(<span class="number">2.14124</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>ROUND(x),ROUND(x,y):</p>
<p>ROUND(x):对x进行四舍五入，返回整数。</p>
<p>ROUND(x,y)：返回x四舍五入后保留到小数点后y位的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ROUND(<span class="number">1.31412</span>),ROUND(<span class="number">1.3255</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>SQRT(x):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SQRT</span>(<span class="number">16</span>),<span class="built_in">SQRT</span>(<span class="number">25</span>);</span><br></pre></td></tr></table></figure>

<h4 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h4><p>INSERT (s1,x,len,s2)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/20/Matplotlib%E5%87%BD%E6%95%B0%E5%BC%8F%E7%94%A8%E6%B3%95/" rel="prev" title="Matplotlib常用命令">
      <i class="fa fa-chevron-left"></i> Matplotlib常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/22/matplotlib%E5%AF%B9%E8%B1%A1%E5%BC%8F%E7%94%A8%E6%B3%95/" rel="next" title="matplotlib对象式用法">
      matplotlib对象式用法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">MySQL命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">数据库命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.2.</span> <span class="nav-text">显示数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">修改数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.4.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2MySQL%E4%B8%AD%E6%94%AF%E6%8C%81%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.1.5.</span> <span class="nav-text">查询MySQL中支持的存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%94%AF%E6%8C%81%E7%9A%84%E5%85%A8%E9%83%A8%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">查询支持的全部存储引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E9%BB%98%E8%AE%A4%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">查询默认的存储引擎</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">数据表操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">查看表结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8show%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">用show查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8DESC%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">用DESC查看</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.3.</span> <span class="nav-text">修改表结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E6%96%B0%E5%AD%97%E6%AE%B5-%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">增加新字段&#x2F;修改字段定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E5%90%8D-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">修改字段名&#x2F;类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AD%97%E6%AE%B5"><span class="nav-number">1.2.4.</span> <span class="nav-text">删除字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%90%8D"><span class="nav-number">1.2.5.</span> <span class="nav-text">修改表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E8%A1%A8"><span class="nav-number">1.2.6.</span> <span class="nav-text">复制表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="nav-number">1.2.7.</span> <span class="nav-text">删除表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">MySQL    基础语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">添加数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">修改数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.4.</span> <span class="nav-text">查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SELECT-%E6%8C%89%E5%AD%97%E6%AE%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">SELECT 按字段查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">查询指定数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%85%B3%E9%94%AE%E5%AD%97in%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">带关键字in的查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%85%B3%E9%94%AE%E5%AD%97BETWEEN-AND%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">带关键字BETWEEN AND的范围查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6LIKE%E7%9A%84%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">带LIKE的字符匹配查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6AND%E7%9A%84%E5%A4%9A%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.6.</span> <span class="nav-text">带AND的多条件查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6OR%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%A4%9A%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.7.</span> <span class="nav-text">带OR条件的多条件查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8DISTINCT%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%BB%E9%99%A4%E7%BB%93%E6%9E%9C%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E8%A1%8C"><span class="nav-number">1.3.4.8.</span> <span class="nav-text">用DISTINCT关键字去除结果中的重复行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8GROUP-BY%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.9.</span> <span class="nav-text">用GROUP BY关键字分组查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8GROUP-BY%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%86%E7%BB%84"><span class="nav-number">1.3.4.9.1.</span> <span class="nav-text">用GROUP BY关键字分组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GROUP-BY%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8EGROUP-CONCAT-%E5%87%BD%E6%95%B0%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.4.9.2.</span> <span class="nav-text">GROUP BY关键字与GROUP_CONCAT()函数一起使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E5%A4%9A%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%88%86%E7%BB%84"><span class="nav-number">1.3.4.9.3.</span> <span class="nav-text">按多个字段分组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8LIMIT%E9%99%90%E5%88%B6%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.4.10.</span> <span class="nav-text">用LIMIT限制查询结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.11.</span> <span class="nav-text">聚合函数查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#COUNT%EF%BC%88%EF%BC%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.4.11.1.</span> <span class="nav-text">COUNT（）函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SUM-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.4.11.2.</span> <span class="nav-text">SUM()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AVG-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.4.11.3.</span> <span class="nav-text">AVG()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MAX-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.4.11.4.</span> <span class="nav-text">MAX()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MIN-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.4.11.5.</span> <span class="nav-text">MIN()函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.12.</span> <span class="nav-text">内连接查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.13.</span> <span class="nav-text">外连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.3.4.13.1.</span> <span class="nav-text">左外连接</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.3.4.13.1.1.</span> <span class="nav-text">作业</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.3.4.13.2.</span> <span class="nav-text">右外连接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E6%9D%A1%E4%BB%B6%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.14.</span> <span class="nav-text">复合条件连接查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.15.</span> <span class="nav-text">子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A6IN%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.15.1.</span> <span class="nav-text">带IN关键字的子查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A6%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.15.2.</span> <span class="nav-text">带比较运算符的子查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A6EXISTS%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.15.3.</span> <span class="nav-text">*带EXISTS关键字的子查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A6ANY%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.15.4.</span> <span class="nav-text">带ANY关键字的查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A6ALL%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.15.5.</span> <span class="nav-text">带ALL关键字的查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.4.15.6.</span> <span class="nav-text">合并查询结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E8%A1%A8%E5%92%8C%E5%AD%97%E6%AE%B5%E7%9A%84%E5%88%AB%E5%90%8D"><span class="nav-number">1.3.4.16.</span> <span class="nav-text">定义表和字段的别名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E8%A1%A8%E5%8F%96%E5%88%AB%E5%90%8D"><span class="nav-number">1.3.4.16.1.</span> <span class="nav-text">为表取别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E5%AD%97%E6%AE%B5%E5%8F%96%E5%88%AB%E5%90%8D"><span class="nav-number">1.3.4.16.2.</span> <span class="nav-text">为字段取别名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.4.17.</span> <span class="nav-text">*正则表达式查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">数学函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">字符串函数</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王小美</p>
  <div class="site-description" itemprop="description">保存一些学习笔记~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小美</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
